<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cart Controller-->
        <scene sceneID="8tJ-Km-707">
            <objects>
                <viewController storyboardIdentifier="CartController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogd-1v-cGQ" customClass="CartController" customModule="WoodsWholesaleWine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrJ-j4-0Hv"/>
                        <viewControllerLayoutGuide type="bottom" id="2xi-gV-9O9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRE-0L-ZY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-pa-6Qw">
                                <rect key="frame" x="0.0" y="20" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="80" id="fbt-lZ-sci" customClass="CartCell" customModule="WoodsWholesaleWine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbt-lZ-sci" id="Rvq-wJ-244">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="voK-yo-NHW">
                                                    <rect key="frame" x="16" y="8" width="443" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.23943965519999999" green="0.24100215520000001" blue="0.26279633619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-Yp-1g5">
                                                    <rect key="frame" x="467" y="0.0" width="125" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-3e-Vg4">
                                                            <rect key="frame" x="41" y="10" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.23943965519999999" green="0.24100215520000001" blue="0.26279633619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qko-7a-Mhp">
                                                            <rect key="frame" x="8" y="37" width="30" height="31"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addToCartButtonPressed:" destination="fbt-lZ-sci" eventType="touchUpInside" id="H1Z-N9-B4R"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-78-10O">
                                                            <rect key="frame" x="87" y="37" width="30" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteFromCartButtonPressed:" destination="fbt-lZ-sci" eventType="touchUpInside" id="gvm-Et-KlM"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-a9-Idw">
                                                            <rect key="frame" x="53" y="42" width="18" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.23943965519999999" green="0.24100215520000001" blue="0.26279633619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="J2x-78-10O" firstAttribute="height" secondItem="qko-7a-Mhp" secondAttribute="height" id="7Q2-e6-DQz"/>
                                                        <constraint firstItem="bog-3e-Vg4" firstAttribute="centerX" secondItem="LJs-Yp-1g5" secondAttribute="centerX" id="8HO-IM-Hwm"/>
                                                        <constraint firstAttribute="trailing" secondItem="J2x-78-10O" secondAttribute="trailing" constant="8" id="Bat-od-N4y"/>
                                                        <constraint firstItem="bog-3e-Vg4" firstAttribute="top" secondItem="LJs-Yp-1g5" secondAttribute="top" constant="10" id="EJb-DY-jLs"/>
                                                        <constraint firstItem="J2x-78-10O" firstAttribute="leading" secondItem="RGc-a9-Idw" secondAttribute="trailing" constant="16" id="Fnn-2N-zah"/>
                                                        <constraint firstAttribute="height" constant="78" id="LY0-4H-EgQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="J2x-78-10O" secondAttribute="bottom" constant="10" id="UKt-Q2-tHM"/>
                                                        <constraint firstAttribute="bottom" secondItem="RGc-a9-Idw" secondAttribute="bottom" constant="15" id="WqJ-8q-qDj"/>
                                                        <constraint firstItem="J2x-78-10O" firstAttribute="width" secondItem="qko-7a-Mhp" secondAttribute="width" id="ZkV-Gp-IZL"/>
                                                        <constraint firstAttribute="bottom" secondItem="qko-7a-Mhp" secondAttribute="bottom" constant="10" id="b1a-6i-9qE"/>
                                                        <constraint firstAttribute="width" constant="125" id="f0g-yd-Vxw"/>
                                                        <constraint firstItem="qko-7a-Mhp" firstAttribute="leading" secondItem="LJs-Yp-1g5" secondAttribute="leading" constant="8" id="flk-X5-36H"/>
                                                        <constraint firstItem="RGc-a9-Idw" firstAttribute="leading" secondItem="qko-7a-Mhp" secondAttribute="trailing" constant="15" id="nba-o7-30t"/>
                                                        <constraint firstItem="RGc-a9-Idw" firstAttribute="centerY" secondItem="qko-7a-Mhp" secondAttribute="centerY" id="xDJ-7B-23O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="voK-yo-NHW" firstAttribute="leading" secondItem="Rvq-wJ-244" secondAttribute="leading" constant="16" id="L2k-6q-3aO"/>
                                                <constraint firstItem="voK-yo-NHW" firstAttribute="top" secondItem="Rvq-wJ-244" secondAttribute="top" constant="8" id="OOl-Ct-3zd"/>
                                                <constraint firstAttribute="bottom" secondItem="LJs-Yp-1g5" secondAttribute="bottom" constant="1" id="fot-iv-HgG"/>
                                                <constraint firstAttribute="bottom" secondItem="voK-yo-NHW" secondAttribute="bottom" constant="8" id="hyA-3Z-91t"/>
                                                <constraint firstItem="LJs-Yp-1g5" firstAttribute="top" secondItem="Rvq-wJ-244" secondAttribute="top" id="jPQ-zM-ybu"/>
                                                <constraint firstAttribute="trailing" secondItem="LJs-Yp-1g5" secondAttribute="trailing" constant="8" id="o2B-1D-K1f"/>
                                                <constraint firstItem="LJs-Yp-1g5" firstAttribute="leading" secondItem="voK-yo-NHW" secondAttribute="trailing" constant="8" id="tVC-wk-ABa"/>
                                                <constraint firstItem="LJs-Yp-1g5" firstAttribute="leading" secondItem="voK-yo-NHW" secondAttribute="trailing" constant="8" id="twa-br-pFa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="twa-br-pFa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCart" destination="qko-7a-Mhp" id="frV-Lb-mNR"/>
                                            <outlet property="deleteFromCart" destination="J2x-78-10O" id="WS1-5g-X6W"/>
                                            <outlet property="priceLabel" destination="bog-3e-Vg4" id="9vo-i5-4dH"/>
                                            <outlet property="productName" destination="voK-yo-NHW" id="ddS-8D-JkN"/>
                                            <outlet property="quantityLabel" destination="RGc-a9-Idw" id="5DO-UG-8gV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceCell" textLabel="1M2-kq-JfW" detailTextLabel="9vg-lx-bBa" style="IBUITableViewCellStyleValue1" id="oaz-Di-hSN" customClass="PriceCell" customModule="WoodsWholesaleWine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaz-Di-hSN" id="win-hn-lUG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1M2-kq-JfW">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vg-lx-bBa">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="9vg-lx-bBa" id="9nl-So-2MR"/>
                                            <outlet property="titleLabel" destination="1M2-kq-JfW" id="shl-o3-fqa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CouponCell" textLabel="WsT-EX-FPK" detailTextLabel="EZ8-VI-ge2" style="IBUITableViewCellStyleValue1" id="fhf-78-AIs" customClass="CouponCell" customModule="WoodsWholesaleWine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhf-78-AIs" id="ocS-p6-Wxj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WsT-EX-FPK">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZ8-VI-ge2">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="EZ8-VI-ge2" id="uh2-bd-Cq2"/>
                                            <outlet property="titleLabel" destination="WsT-EX-FPK" id="zty-ge-ttF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" rowHeight="150" id="4CN-DX-sCe" customClass="AddressCell" customModule="WoodsWholesaleWine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4CN-DX-sCe" id="ov5-fO-3zZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-XR-iuF">
                                                    <rect key="frame" x="16" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-fc-yQo">
                                                    <rect key="frame" x="521" y="6" width="63" height="30"/>
                                                    <state key="normal" title="Add New">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addNewAddressButtonPressed:" destination="4CN-DX-sCe" eventType="touchUpInside" id="df7-aH-V1y"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-JO-mdm" userLabel="LineView">
                                                    <rect key="frame" x="0.0" y="39" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-9D-Bw3">
                                                    <rect key="frame" x="16" y="47" width="568" height="94"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redhome" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-Fe-NVw">
                                                            <rect key="frame" x="30" y="15" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="13e-Nx-Mw8"/>
                                                                <constraint firstAttribute="height" constant="45" id="6IV-SC-VLi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-yh-cjJ">
                                                            <rect key="frame" x="261" y="8" width="46" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-kp-2Ak">
                                                            <rect key="frame" x="269" y="54" width="29" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-ZA-gfu">
                                                            <rect key="frame" x="269" y="71" width="30" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifiy" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-fl-mWc">
                                                            <rect key="frame" x="488" y="24" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="GGx-8C-JkS"/>
                                                                <constraint firstAttribute="width" constant="45" id="cP3-l2-pfg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-Hh-5Fe">
                                                            <rect key="frame" x="35" y="64" width="36" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Qii-kp-2Ak" firstAttribute="centerX" secondItem="k0a-yh-cjJ" secondAttribute="centerX" id="6rk-XC-ZHs"/>
                                                        <constraint firstItem="wy0-Hh-5Fe" firstAttribute="top" secondItem="TJq-Fe-NVw" secondAttribute="bottom" constant="4" id="9cW-QK-zRH"/>
                                                        <constraint firstItem="Qii-kp-2Ak" firstAttribute="top" secondItem="k0a-yh-cjJ" secondAttribute="bottom" constant="2" id="ALR-Tz-n1H"/>
                                                        <constraint firstItem="k0a-yh-cjJ" firstAttribute="top" secondItem="WKO-9D-Bw3" secondAttribute="top" constant="8" id="AoZ-w2-RTr"/>
                                                        <constraint firstItem="TJq-Fe-NVw" firstAttribute="top" secondItem="WKO-9D-Bw3" secondAttribute="top" constant="15" id="CSZ-mD-hSW"/>
                                                        <constraint firstAttribute="bottom" secondItem="wy0-Hh-5Fe" secondAttribute="bottom" constant="15" id="F4p-FN-1bD"/>
                                                        <constraint firstItem="wy0-Hh-5Fe" firstAttribute="centerX" secondItem="TJq-Fe-NVw" secondAttribute="centerX" id="I3q-lQ-ylw"/>
                                                        <constraint firstItem="fjJ-ZA-gfu" firstAttribute="top" secondItem="Qii-kp-2Ak" secondAttribute="bottom" constant="2" id="NIZ-GJ-wzv"/>
                                                        <constraint firstItem="fjJ-ZA-gfu" firstAttribute="centerX" secondItem="Qii-kp-2Ak" secondAttribute="centerX" id="NTH-gU-1sy"/>
                                                        <constraint firstAttribute="bottom" secondItem="TJq-Fe-NVw" secondAttribute="bottom" constant="34" id="YCU-t2-aJR"/>
                                                        <constraint firstItem="TJq-Fe-NVw" firstAttribute="leading" secondItem="WKO-9D-Bw3" secondAttribute="leading" constant="30" id="b5q-Zv-eRd"/>
                                                        <constraint firstItem="Qii-kp-2Ak" firstAttribute="top" secondItem="k0a-yh-cjJ" secondAttribute="bottom" constant="2" id="bmu-n6-X63"/>
                                                        <constraint firstAttribute="bottom" secondItem="fjJ-ZA-gfu" secondAttribute="bottom" constant="8" id="e9c-6S-CrT"/>
                                                        <constraint firstItem="k0a-yh-cjJ" firstAttribute="centerX" secondItem="WKO-9D-Bw3" secondAttribute="centerX" id="mGc-ke-GjN"/>
                                                        <constraint firstItem="Vjn-fl-mWc" firstAttribute="top" secondItem="WKO-9D-Bw3" secondAttribute="top" constant="24" id="usT-lR-Z0D"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vjn-fl-mWc" secondAttribute="bottom" constant="25" id="yZD-99-Hz4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vjn-fl-mWc" secondAttribute="trailing" constant="35" id="zYS-ah-YbB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKO-9D-Bw3" firstAttribute="top" secondItem="MQj-JO-mdm" secondAttribute="bottom" constant="7" id="1Mx-sP-n0m"/>
                                                <constraint firstItem="MQj-JO-mdm" firstAttribute="leading" secondItem="ov5-fO-3zZ" secondAttribute="leading" id="44I-3r-rT7"/>
                                                <constraint firstItem="6Cl-XR-iuF" firstAttribute="leading" secondItem="ov5-fO-3zZ" secondAttribute="leading" constant="16" id="9QL-iS-aPa"/>
                                                <constraint firstAttribute="bottom" secondItem="WKO-9D-Bw3" secondAttribute="bottom" constant="8" id="FNf-O4-UNS"/>
                                                <constraint firstAttribute="trailing" secondItem="WKO-9D-Bw3" secondAttribute="trailing" constant="16" id="FwP-1W-w0S"/>
                                                <constraint firstItem="WKO-9D-Bw3" firstAttribute="leading" secondItem="ov5-fO-3zZ" secondAttribute="leading" constant="16" id="LBe-ZC-ob6"/>
                                                <constraint firstItem="6Cl-XR-iuF" firstAttribute="top" secondItem="ov5-fO-3zZ" secondAttribute="top" constant="10" id="aTO-2w-DTG"/>
                                                <constraint firstItem="MQj-JO-mdm" firstAttribute="top" secondItem="FV4-fc-yQo" secondAttribute="bottom" constant="3" id="cTR-S7-LTH"/>
                                                <constraint firstAttribute="trailing" secondItem="FV4-fc-yQo" secondAttribute="trailing" constant="16" id="vKD-LW-shO"/>
                                                <constraint firstAttribute="trailing" secondItem="MQj-JO-mdm" secondAttribute="trailing" id="vwn-W9-7Ib"/>
                                                <constraint firstItem="FV4-fc-yQo" firstAttribute="top" secondItem="ov5-fO-3zZ" secondAttribute="top" constant="6" id="zXR-nY-z6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="k0a-yh-cjJ" id="RzR-Qu-wKa"/>
                                            <outlet property="emailLabel" destination="fjJ-ZA-gfu" id="FWx-QT-zHw"/>
                                            <outlet property="phoneNumberLabel" destination="Qii-kp-2Ak" id="gL6-db-kOJ"/>
                                            <outlet property="selectAddressLabel" destination="6Cl-XR-iuF" id="IRL-lb-llG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ogd-1v-cGQ" id="qbC-wt-D9v"/>
                                    <outlet property="delegate" destination="ogd-1v-cGQ" id="Hq0-WO-iHo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-mJ-nSl">
                                <rect key="frame" x="0.0" y="542" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-zr-Mkv">
                                        <rect key="frame" x="25" y="10" width="262" height="30"/>
                                        <color key="backgroundColor" red="0.68175859899328861" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="mmU-X3-pQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Proceed to checkout"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mmU-X3-pQP"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-YU-B04">
                                        <rect key="frame" x="312" y="10" width="262" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="r5x-dH-6ur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Buy With Apple Pay"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r5x-dH-6ur"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i0L-zr-Mkv" firstAttribute="top" secondItem="FrY-mJ-nSl" secondAttribute="top" constant="10" id="1Zu-zX-fpd"/>
                                    <constraint firstAttribute="bottom" secondItem="i0L-zr-Mkv" secondAttribute="bottom" constant="10" id="5gb-S1-qcu"/>
                                    <constraint firstAttribute="bottom" secondItem="3z2-YU-B04" secondAttribute="bottom" constant="10" id="KY1-Et-guW"/>
                                    <constraint firstItem="3z2-YU-B04" firstAttribute="height" secondItem="i0L-zr-Mkv" secondAttribute="height" id="OaY-q7-tN5"/>
                                    <constraint firstItem="3z2-YU-B04" firstAttribute="leading" secondItem="i0L-zr-Mkv" secondAttribute="trailing" constant="25" id="PKw-2U-mQi"/>
                                    <constraint firstAttribute="trailing" secondItem="3z2-YU-B04" secondAttribute="trailing" constant="26" id="RlU-fJ-D6l"/>
                                    <constraint firstItem="3z2-YU-B04" firstAttribute="top" secondItem="FrY-mJ-nSl" secondAttribute="top" constant="10" id="alE-du-HuQ"/>
                                    <constraint firstAttribute="height" constant="50" id="mcN-I2-4Zk"/>
                                    <constraint firstItem="3z2-YU-B04" firstAttribute="width" secondItem="i0L-zr-Mkv" secondAttribute="width" id="vet-Io-9De"/>
                                    <constraint firstItem="i0L-zr-Mkv" firstAttribute="leading" secondItem="FrY-mJ-nSl" secondAttribute="leading" constant="25" id="yY3-dd-soE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Weh-pa-6Qw" secondAttribute="trailing" id="2NF-nj-FPI"/>
                            <constraint firstAttribute="trailing" secondItem="FrY-mJ-nSl" secondAttribute="trailing" id="6kv-Ve-oi3"/>
                            <constraint firstItem="Weh-pa-6Qw" firstAttribute="top" secondItem="yrJ-j4-0Hv" secondAttribute="bottom" id="VyZ-S3-5WL"/>
                            <constraint firstItem="FrY-mJ-nSl" firstAttribute="leading" secondItem="BRE-0L-ZY1" secondAttribute="leading" id="cqx-au-amh"/>
                            <constraint firstItem="FrY-mJ-nSl" firstAttribute="top" secondItem="Weh-pa-6Qw" secondAttribute="bottom" id="gut-8K-8jE"/>
                            <constraint firstItem="2xi-gV-9O9" firstAttribute="top" secondItem="FrY-mJ-nSl" secondAttribute="bottom" constant="8" id="r5r-3y-lEo"/>
                            <constraint firstItem="Weh-pa-6Qw" firstAttribute="leading" secondItem="BRE-0L-ZY1" secondAttribute="leading" id="vkv-cJ-KtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Weh-pa-6Qw" id="1N2-XH-QcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZM-jk-dBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="redhome" width="99" height="103"/>
        <image name="verifiy" width="92" height="92"/>
    </resources>
</document>
