<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orders Controller-->
        <scene sceneID="DPe-JY-uRQ">
            <objects>
                <viewController storyboardIdentifier="OrdersController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="reF-78-MDC" customClass="OrdersController" customModule="WoodsWholesaleWine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ye-WO-u8p"/>
                        <viewControllerLayoutGuide type="bottom" id="T9E-oQ-9x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gey-SE-ZTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-oE-Mfb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" rowHeight="104" id="f65-gq-ORG" customClass="OrderCell" customModule="WoodsWholesaleWine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f65-gq-ORG" id="EBL-1Y-UHv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-MJ-ddW">
                                                    <rect key="frame" x="16" y="16" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100-TP-AMt">
                                                    <rect key="frame" x="16" y="41" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-rw-9Qy">
                                                    <rect key="frame" x="16" y="66" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-5A-QWB">
                                                    <rect key="frame" x="476" y="57" width="108" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="   View Details   ">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-4g-gm8">
                                                    <rect key="frame" x="542" y="32" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/06/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-9a-pQH">
                                                    <rect key="frame" x="95" y="41" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-38-Gnk">
                                                    <rect key="frame" x="115" y="16" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daM-ve-KXK">
                                                    <rect key="frame" x="109" y="66" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mxw-5A-QWB" secondAttribute="trailing" constant="16" id="4mF-mQ-CIc"/>
                                                <constraint firstItem="100-TP-AMt" firstAttribute="leading" secondItem="EBL-1Y-UHv" secondAttribute="leading" constant="16" id="7qE-Xy-MaQ"/>
                                                <constraint firstItem="sCo-9a-pQH" firstAttribute="centerX" secondItem="L8s-38-Gnk" secondAttribute="centerX" id="DAz-FF-jDO"/>
                                                <constraint firstItem="CRV-rw-9Qy" firstAttribute="top" secondItem="100-TP-AMt" secondAttribute="bottom" constant="4" id="Fbp-PD-J8z"/>
                                                <constraint firstItem="sCo-9a-pQH" firstAttribute="centerY" secondItem="100-TP-AMt" secondAttribute="centerY" id="Goe-Tg-2lx"/>
                                                <constraint firstAttribute="bottom" secondItem="CRV-rw-9Qy" secondAttribute="bottom" constant="16" id="JLp-vZ-mYa"/>
                                                <constraint firstItem="daM-ve-KXK" firstAttribute="top" secondItem="sCo-9a-pQH" secondAttribute="bottom" constant="4" id="MZ1-c0-nJc"/>
                                                <constraint firstItem="L8s-38-Gnk" firstAttribute="leading" secondItem="mQD-MJ-ddW" secondAttribute="trailing" constant="31" id="Or5-xq-CpI"/>
                                                <constraint firstItem="daM-ve-KXK" firstAttribute="centerX" secondItem="sCo-9a-pQH" secondAttribute="centerX" id="RPz-UQ-t2R"/>
                                                <constraint firstItem="mQD-MJ-ddW" firstAttribute="leading" secondItem="EBL-1Y-UHv" secondAttribute="leading" constant="16" id="UbE-2N-bii"/>
                                                <constraint firstItem="sCo-9a-pQH" firstAttribute="top" secondItem="L8s-38-Gnk" secondAttribute="bottom" constant="4" id="VlV-O1-iAB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="daM-ve-KXK" secondAttribute="bottom" constant="8" id="WxH-rh-zxK"/>
                                                <constraint firstItem="daM-ve-KXK" firstAttribute="centerY" secondItem="CRV-rw-9Qy" secondAttribute="centerY" id="Zxb-wd-aqQ"/>
                                                <constraint firstItem="100-TP-AMt" firstAttribute="top" secondItem="mQD-MJ-ddW" secondAttribute="bottom" constant="4" id="ckB-Jm-Pnm"/>
                                                <constraint firstAttribute="trailing" secondItem="gSz-4g-gm8" secondAttribute="trailing" constant="16" id="ghy-2x-MFU"/>
                                                <constraint firstItem="CRV-rw-9Qy" firstAttribute="leading" secondItem="EBL-1Y-UHv" secondAttribute="leading" constant="16" id="hay-sm-cae"/>
                                                <constraint firstItem="mQD-MJ-ddW" firstAttribute="top" secondItem="EBL-1Y-UHv" secondAttribute="top" constant="16" id="kKj-la-Q27"/>
                                                <constraint firstItem="L8s-38-Gnk" firstAttribute="top" secondItem="EBL-1Y-UHv" secondAttribute="topMargin" constant="8" id="mce-Dz-Sae"/>
                                                <constraint firstItem="Mxw-5A-QWB" firstAttribute="top" secondItem="gSz-4g-gm8" secondAttribute="bottom" constant="4" id="nYj-di-a18"/>
                                                <constraint firstAttribute="bottom" secondItem="Mxw-5A-QWB" secondAttribute="bottom" constant="16" id="rZp-Vi-XIr"/>
                                                <constraint firstItem="L8s-38-Gnk" firstAttribute="centerY" secondItem="mQD-MJ-ddW" secondAttribute="centerY" id="ytB-ob-sHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderCostLabel" destination="gSz-4g-gm8" id="2cb-fS-Ye9"/>
                                            <outlet property="orderDateLabel" destination="sCo-9a-pQH" id="SL1-5J-QMo"/>
                                            <outlet property="orderIdLabel" destination="L8s-38-Gnk" id="lEN-hj-vRL"/>
                                            <outlet property="orderTImeLabel" destination="daM-ve-KXK" id="hSb-Pu-iQh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="reF-78-MDC" id="YgP-Dx-ZpP"/>
                                    <outlet property="delegate" destination="reF-78-MDC" id="LYL-Dr-0q1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cop-oE-Mfb" secondAttribute="trailing" id="6BB-Ot-hRO"/>
                            <constraint firstItem="Cop-oE-Mfb" firstAttribute="leading" secondItem="Gey-SE-ZTt" secondAttribute="leading" id="Nx5-FC-Xua"/>
                            <constraint firstItem="Cop-oE-Mfb" firstAttribute="top" secondItem="7Ye-WO-u8p" secondAttribute="bottom" id="cXf-Rc-ifF"/>
                            <constraint firstItem="T9E-oQ-9x9" firstAttribute="top" secondItem="Cop-oE-Mfb" secondAttribute="bottom" id="ykI-VQ-TsF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQo-zW-EOi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
</document>
